// wk_ut.mac_ChainWuids(pECL:='Wrobel.ExersizeWorkman.SimpleTestUseOfWorkman(@iteration@,\'@version@\');'
                    // ,pIterationStartValue:=1
                    // ,pNumIterations:=4
                    // ,pversion:='20190401'
                    // ,pcluster:='thordev3'
                    // ,pNotifyEmails:='allan.wrobel@lexisnexisrisk.com'
                    // ,pOutputEcl:=false);


wk_ut.mac_ChainWuids(pECL:='Wrobel.ExersizeWorkman.TestUseOfWorkman(@iteration@);'
                    ,pIterationStartValue:=1
                    ,pNumIterations:=4
                    ,pversion:='ZZZZ'
                    ,pcluster:='thordev3'
                    ,pNotifyEmails:='allan.wrobel@lexisnexisrisk.com'
                    ,pOutputEcl:=false);
